# IMF properties at z=7
#  log10(M/Mstar)   log10(Z/Zsun)            Zabs   Mcutoff(Msun)
#-----------------------------------------------------------------
            6.199          -2.006       1.971e-04           5.841
            6.770          -1.795       3.207e-04           6.895
            7.342          -1.583       5.218e-04           8.247
            7.913          -1.372       8.491e-04          10.060
            8.485          -1.161       1.382e-03          12.668
            9.056          -0.949       2.248e-03          16.858
            9.628          -0.738       3.658e-03          25.222
           10.199          -0.526       5.952e-03          57.791
