# IMF properties at z=14
#  log10(M/Mstar)   log10(Z/Zsun)            Zabs   Mcutoff(Msun)
#-----------------------------------------------------------------
            6.199          -2.006       1.971e-04           4.222
            6.770          -1.795       3.207e-04           4.758
            7.342          -1.583       5.218e-04           5.350
            7.913          -1.372       8.491e-04           6.005
            8.485          -1.161       1.382e-03           6.721
            9.056          -0.949       2.248e-03           7.494
            9.628          -0.738       3.658e-03           8.303
           10.199          -0.526       5.952e-03           9.103
