# IMF properties at z=10
#  log10(M/Mstar)   log10(Z/Zsun)            Zabs   Mcutoff(Msun)
#-----------------------------------------------------------------
            6.199          -2.006       1.971e-04           5.121
            6.770          -1.795       3.207e-04           5.926
            7.342          -1.583       5.218e-04           6.897
            7.913          -1.372       8.491e-04           8.097
            8.485          -1.161       1.382e-03           9.627
            9.056          -0.949       2.248e-03          11.659
            9.628          -0.738       3.658e-03          14.524
           10.199          -0.526       5.952e-03          18.962
